<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Login Page</title>

    <style>
      body {
        margin: 0;
        padding: 0;
        background-size: cover;
        background-image: url("bg.png")
      }
      
      .rectangle {
        width: 100vw;
        height: 75px;
        background: #241F1F;
        padding: 0;
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
      }

      .recText {
        color: white;
        position: absolute;
        font-size: 30px;
        top: 20px;
        left: 20px;
      }

      .loginBox {
        width: 300px;
        height: 300px;
        background: #D9D9D9;
        position: relative; top: 10px;
      }

      .bottomRect {
        width: 100vw;
        height: 75px;
        background: #241F1F;
        position: relative; top: 200px;
        color: white;
      }


    </style>
  </head>
  <body>
    <div>
      <div class="rectangle"></div>
      <div class="recText">Moodswing</div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div style="width:100px; margin:0 auto;">
        <div class="loginBox">
        <form>
            <h1>Login</h1>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username"><br><br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password"><br><br>
            <input type="submit" value="Login">
          </form>
        </div>
    </div>

    <div>
        <div class="bottomRect"><br>Moodswing<br>About Us</div>
      </div>
  </body>
</html>
